
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 9. On-policy Control with Approximation &#8212; DistilRLIntro 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Contents/9_on_policy_control_with_approximation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 10. Policy Gradient Methods" href="10_policy_gradient_methods.html" />
    <link rel="prev" title="Chapter 8. On-policy Prediction with Approximation" href="8_on_policy_prediction_with_approximation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">DistilRLIntro 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_prelude.html">Why this project</a></li>



<li class="toctree-l1"><a class="reference internal" href="1_intro.html">Chapter 1. Introduction to RL</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_multi_armed_bandits.html">Chapte 2. Multi-armed Bandit</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_markov_decision_process.html">Chapter 3. Finite Markov Decision Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_dynamic_programming.html">Chapter 4. Dynamic Programming</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_monte_carlo_methods.html">Chapter 5. Monte Carlo Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_temporal_difference_learning.html">Chapter 6. Temporal-Difference Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_planning_learning_acting.html">Chapter 7. Planning and Learning with Tabular Methods</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="8_on_policy_prediction_with_approximation.html">Chapter 8. On-policy Prediction with Approximation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 9. On-policy Control with Approximation</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_policy_gradient_methods.html">Chapter 10. Policy Gradient Methods</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Contents/9_on_policy_control_with_approximation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 9. On-policy Control with Approximation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#episodic-semi-gradient-control">9.1 Episodic semi-gradient control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#average-reward-a-new-way-of-formulating-control-problems">9.2 Average Reward: A New Way of Formulating Control Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">9.3 Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-9-on-policy-control-with-approximation">
<h1>Chapter 9. On-policy Control with Approximation<a class="headerlink" href="#chapter-9-on-policy-control-with-approximation" title="Link to this heading">#</a></h1>
<p>In this chapter we return to the control problem (policy improvement) and estimate action value function <span class="math notranslate nohighlight">\(\hat{q}(s, a, \boldsymbol{w}) \approx q_\star(s,a)\)</span>, and still restrict our attention to the on-policy case.</p>
<p>We now feature the semi-gradient Sarsa algorithm, the natural extension of semi-gradient TD(0) (last chapter) to action values and to on-policy control. In the episodic case, the extension is straightforward, but in the continuing case we have to take a few steps backward and re-examine how we have used discounting to define an optimal policy. We will talk about how we would give up discounting and switch to a new “average-reward” formulation of the control problem, with new “differential” value functions.</p>
<section id="episodic-semi-gradient-control">
<h2>9.1 Episodic semi-gradient control<a class="headerlink" href="#episodic-semi-gradient-control" title="Link to this heading">#</a></h2>
<ul>
<li><p>How to compute action-value function (linear case)</p>
<ul>
<li><p>Smilar to the last chapter in the linear case, the approximated action-value function is computed by</p>
<div class="math notranslate nohighlight">
\[
        \hat{q}(s, a, \boldsymbol{w_t}) \dot= \boldsymbol{w}^{\intercal} \boldsymbol{x}(s, a)
        \]</div>
<ul class="simple">
<li><p>The feature vector <span class="math notranslate nohighlight">\(\boldsymbol{x}(s, a)\)</span> for action-dependent function approximation is constructed by stacking the features for each action. E.g.,  4 features that represent the state of the system and 3 possible actions lead to a feature vector with 12 elements.</p></li>
<li><p>For generalizing over actions (like over states in the last chapter), we can input both the state and the action into a neural network, which will have state-action pairs as input and produce a single output: the approximate action value for that specific state and action.</p></li>
</ul>
</li>
<li><p>This <a class="reference external" href="https://www.coursera.org/learn/prediction-control-function-approximation/lecture/z9xQJ/episodic-sarsa-with-function-approximation">optional lecture video</a> gives a vivid illustration of the above notes, i.e., about how the computation is done, and especially, how the feature vector is constructed.</p></li>
</ul>
</li>
<li><p>Gradient descent update:</p>
<ul>
<li><p>General update rule for action-value prediction</p>
<div class="math notranslate nohighlight">
\[
        \boldsymbol{w_{t+1}} \dot= \boldsymbol{w_t} + \alpha [U_t - \hat{q}(S_t, A_t, \boldsymbol{w_t})]\nabla\hat{q}(S_t, A_t, \boldsymbol{w_t})
        \]</div>
</li>
<li><p>Update rule for Episodic semi-gradient one-step Sarsa</p>
<ul>
<li><p>update rule</p>
<div class="math notranslate nohighlight">
\[
            \boldsymbol{w_{t+1}} \dot= \boldsymbol{w_t} + \alpha [R_{t+1} + \gamma\hat{q}(S_{t+1}, A_{t+1}, \boldsymbol{w_t}) - \hat{q}(S_t, A_t, \boldsymbol{w_t})]\nabla\hat{q}(S_t, A_t, \boldsymbol{w_t})
            \]</div>
<ul class="simple">
<li><p>note that the update target at time step <span class="math notranslate nohighlight">\(t+1\)</span> is given by the action value function with weights from time step <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
</ul>
</li>
<li><p>Algorithm:</p>
<ul>
<li><p>Input: a differentiable action-value function parameterization <span class="math notranslate nohighlight">\(\hat{q}: S \times A \times \mathbb{R}^d \rightarrow \mathbb{R}\)</span></p></li>
<li><p>Algorithm parameter: step size <span class="math notranslate nohighlight">\(\alpha\)</span>, small <span class="math notranslate nohighlight">\(\epsilon &gt; 0 \)</span></p></li>
<li><p>Initialize value function weights <span class="math notranslate nohighlight">\(\boldsymbol{w} \in \mathbb{R}^d arbitrarily\)</span></p></li>
<li><p>Loop for each episode:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(S, A \leftarrow\)</span> initial state and action of episode</p></li>
<li><p>Loop for each step of the episode:</p>
<ul>
<li><p>Take action <span class="math notranslate nohighlight">\(A\)</span> according to the policy, observe <span class="math notranslate nohighlight">\(S\prime, R\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(S\prime\)</span> is terminal:</p>
<ul class="simple">
<li><p>update weights:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
                        \boldsymbol{w} \dot= \boldsymbol{w} + \alpha [R - \hat{q}(S, A, \boldsymbol{w})]\nabla\hat{q}(S, A, \boldsymbol{w})
                        \]</div>
<ul class="simple">
<li><p>Go to the next episode</p></li>
</ul>
</li>
<li><p>Choose <span class="math notranslate nohighlight">\(A\prime\)</span> based on the function <span class="math notranslate nohighlight">\(\hat{q}(S, a, \boldsymbol{w})\)</span> and the policy (e.g., <span class="math notranslate nohighlight">\(\epsilon-greedy\)</span>)</p></li>
<li><p>Update weights:</p>
<div class="math notranslate nohighlight">
\[
                        \boldsymbol{w} \dot= \boldsymbol{w} + \alpha [R + \gamma\hat{q}(S\prime, A\prime, \boldsymbol{w}) - \hat{q}(S, A, \boldsymbol{w})]\nabla\hat{q}(S, A, \boldsymbol{w})
                        \]</div>
</li>
<li><p>Updata state and action:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
                        S \leftarrow S\prime \\
                        A \leftarrow A\prime
                        \end{split}\]</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Update rule for semi-gradient Expected Sarsa:</p>
<div class="math notranslate nohighlight">
\[
        \mathbf{w} \leftarrow \mathbf{w} + \alpha \left( R_{t+1} + \gamma \sum_{a'} \pi(a' \mid S_{t+1}) \hat{q}(S_{t+1}, a', \mathbf{w}) - \hat{q}(S_t, A_t, \mathbf{w}) \right) \nabla \hat{q}(S_t, A_t, \mathbf{w})
        \]</div>
</li>
<li><p>Update rule for semi-gradient Q-learning:</p>
<div class="math notranslate nohighlight">
\[
        \mathbf{w} \leftarrow \mathbf{w} + \alpha \left( R_{t+1} + \gamma \max_{a'} \hat{q}(S_{t+1}, a', \mathbf{w}) - \hat{q}(S_t, A_t, \mathbf{w}) \right) \nabla \hat{q}(S_t, A_t, \mathbf{w})
        \]</div>
</li>
</ul>
</li>
<li><p>Using gradient methods for on-policy control: Example of Mountain Car (lecture video)</p>
  <a href="https://www.coursera.org/learn/prediction-control-function-approximation/lecture/YgKc7/episodic-sarsa-in-mountain-car">
  <img src="../_static/img/chapter9/mountain_car_example.png" alt="Video: The Mountain Car Example" style="width:80%;">
  </a>
<ul>
<li><p>Quick intro: driving an underpowered car up a steep mountain road and gravity is stronger than the car’s engine - a simple example of a continuous control task where things have to get worse in a sense (farther from the goal) before they can get better. Set up of this problem:</p>
<ul>
<li><p>The car moves according to a simplified physics. Its position, <span class="math notranslate nohighlight">\(x_t\)</span>, and velocity, <span class="math notranslate nohighlight">\(\dot{x}_t\)</span>, are updated by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
            \begin{align*}
            &amp; x_{t+1} \doteq \text{bound}[x_t + \dot{x}_t] \\
            &amp; \dot{x}_{t+1} \doteq \text{bound}[\dot{x}_t + 0.001 A_t - 0.0025 \cos(3x_t)],
            \end{align*}
            \end{split}\]</div>
<p>where the <span class="math notranslate nohighlight">\(\text{bound}\)</span> operation enforces <span class="math notranslate nohighlight">\(-1.2 \leq x_{t+1} \leq 0.5\)</span> and <span class="math notranslate nohighlight">\(-0.07 \leq \dot{x}_{t+1} \leq 0.07\)</span>.</p>
</li>
<li><p>In addition, when <span class="math notranslate nohighlight">\(x_t\)</span> reached the left bound, <span class="math notranslate nohighlight">\(\dot{x}_{t+1}\)</span> was reset to zero. When it reached the right bound, the goal was reached and the episode was terminated.</p></li>
<li><p>Each episode started from a random position <span class="math notranslate nohighlight">\(x_t \in [-0.6, -0.4]\)</span> and zero velocity.</p></li>
<li><p>We used 8 tilings, with each tile covering <span class="math notranslate nohighlight">\(1/8th\)</span> of the bounded distance in each dimension</p></li>
</ul>
</li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\({\star}\)</span> Methods for improving exploration under function approximation</p>
<ul class="simple">
<li><p>This is an apsect that is not included in Sutton’s book (2018 edition), yet well covered by this <a class="reference external" href="https://www.coursera.org/learn/prediction-control-function-approximation/lecture/SCKKe/exploration-under-function-approximation">lecture video</a>. To put it in a nutshell, the two main methods for exploration improvement (not necessarily work well) are:</p>
<ul>
<li><p><strong>Optimistic Initial Values</strong>: In tabular settings, initializing values higher than the true ones encourages exploration. This works well in tabular settings but is complex in function approximation (e.g., neural networks), where relationships between inputs and outputs are non-linear. While optimistic initialization can guide exploration, it may lose effectiveness due to generalization in networks or non-localized updates.</p></li>
<li><p><strong>Epsilon Greedy</strong>: This method, which uses randomness to explore actions, is applicable with any function approximation and easy to implement. However, it doesn’t provide the systematic exploration seen with optimistic initialization.</p></li>
</ul>
</li>
<li><p><strong>Conclusion</strong>: Combining optimistic values with function approximation is complex, and while Epsilon greedy can be used universally, it’s less directed. <strong>Improving exploration in function approximation remains an open research question.</strong></p></li>
</ul>
</li>
</ul>
</section>
<section id="average-reward-a-new-way-of-formulating-control-problems">
<h2>9.2 Average Reward: A New Way of Formulating Control Problems<a class="headerlink" href="#average-reward-a-new-way-of-formulating-control-problems" title="Link to this heading">#</a></h2>
<ul>
<li><p>Motivation: This <a class="reference external" href="https://www.coursera.org/learn/prediction-control-function-approximation/lecture/DXGwx/average-reward-a-new-way-of-formulating-control-problems">lecture video</a> motivates the average reward setting and is optional to watch.</p></li>
<li><p>Definition: Like the discounted setting, the average reward setting <strong>applies to continuing problems</strong>, however, there is no discounting. In the average-reward setting, the average reward is defined as below, and reflects the quality of the policy <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{align}
    r(\pi) &amp;\doteq \lim_{h \to \infty} \frac{1}{h} \sum_{t=1}^h \mathbb{E}[R_t \mid S_0, A_{0:t-1} \sim \pi] \\
    &amp;= \lim_{t \to \infty} \mathbb{E}[R_t \mid S_0, A_{0:t-1} \sim \pi], \\
    &amp;= \sum_{s} \mu_\pi(s) \sum_{a} \pi(a \mid s) \sum_{s',r} p(s', r \mid s, a) r,
    \end{align}
    \end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_\pi(s)\doteq \lim_{t \to \infty} \Pr\{S_t = s \mid A_{0:t-1} \sim \pi\}\)</span> is the steady-state distribution and is assumed to exist for any <span class="math notranslate nohighlight">\(\pi\)</span> and to be independent of <span class="math notranslate nohighlight">\(S_0\)</span> (This assunmption about MDP is known as <span class="math notranslate nohighlight">\(\textit{ergodicity assumption}\)</span>).</p></li>
<li><p>We consider all policies that attain the maximal value of <span class="math notranslate nohighlight">\(r(\pi)\)</span> to be optimal.</p></li>
<li><p>Necessity for the average reward setting: the discounted setting is problematic with function approximation, readers of interests can refer to the book chapter 10.4</p></li>
</ul>
</li>
<li><p>Derived definitions:</p>
<ul>
<li><p>Returns: returns are defined in terms of differences between rewards and the average reward:</p>
<div class="math notranslate nohighlight">
\[
        G_t \doteq R_{t+1} - r(\pi) + R_{t+2} - r(\pi) + R_{t+3} - r(\pi) + \cdots.
        \]</div>
</li>
<li><p>Bellman equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \begin{align}
        v_\pi(s) &amp;= \sum_{a} \pi(a \mid s) \sum_{r, s'} p(s', r \mid s, a) \left[ r - r(\pi) + v_\pi(s') \right], \\
        q_\pi(s, a) &amp;= \sum_{r, s'} p(s', r \mid s, a) \left[ r - r(\pi) + \sum_{a'} \pi(a' \mid s') q_\pi(s', a') \right], 
        \end{align}
        \end{split}\]</div>
</li>
<li><p>Bellman Optimality equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \begin{align}
        v_*(s) &amp;= \max_{a} \sum_{r, s'} p(s', r \mid s, a) \left[ r - \max_\pi r(\pi) + v_*(s') \right], \\
        q_*(s, a) &amp;= \sum_{r, s'} p(s', r \mid s, a) \left[ r - \max_\pi r(\pi) + \max_{a'} q_*(s', a') \right].
        \end{align}
        \end{split}\]</div>
</li>
<li><p>The two TD errors (differential form):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \begin{align}
        \delta_t &amp;\doteq R_{t+1} - \bar{R}_t + \hat{v}(S_{t+1}, \mathbf{w}_t) - \hat{v}(S_t, \mathbf{w}_t), \\
        \delta_t &amp;\doteq R_{t+1} - \bar{R}_t + \hat{q}(S_{t+1}, A_{t+1}, \mathbf{w}_t) - \hat{q}(S_t, A_t, \mathbf{w}_t).
        \end{align}
        \end{split}\]</div>
</li>
</ul>
</li>
<li><p>Derived Algorithm Example:</p>
<ul>
<li><p>Differential semi-gradient Sarsa for estimating <span class="math notranslate nohighlight">\(\hat{q} \approx q_*\)</span></p>
<ul class="simple">
<li><p>Input: a differentiable action-value function <span class="math notranslate nohighlight">\(\hat{q}: \mathcal{S} \times \mathcal{A} \times \mathbb{R}^d \rightarrow \mathbb{R}\)</span></p></li>
<li><p>Algorithm parameters: step sizes <span class="math notranslate nohighlight">\(\alpha, \beta &gt; 0\)</span></p></li>
<li><p>Initialize:</p>
<ul>
<li><p>Value-function weights <span class="math notranslate nohighlight">\(\boldsymbol{w} \in \mathbb{R}^d\)</span> arbitrarily (e.g., <span class="math notranslate nohighlight">\(\boldsymbol{w = 0}\)</span>)</p></li>
<li><p>Average reward estimate <span class="math notranslate nohighlight">\(\bar{R} \in \mathbb{R}\)</span> arbitrarily (e.g., <span class="math notranslate nohighlight">\(\bar{R} = 0\)</span>)</p></li>
</ul>
</li>
<li><p>Initialize state <span class="math notranslate nohighlight">\(S\)</span> and action <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>Loop forever (for each step):</p>
<ul>
<li><p>Take action <span class="math notranslate nohighlight">\(A\)</span>, observe <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(S'\)</span>.</p></li>
<li><p>Choose <span class="math notranslate nohighlight">\(A'\)</span> as a function of <span class="math notranslate nohighlight">\(\hat{q}(S', \cdot, \boldsymbol{w})\)</span> (e.g., <span class="math notranslate nohighlight">\(\epsilon\)</span>-greedy).</p></li>
<li><p>Compute:  <span class="math notranslate nohighlight">\(\delta \leftarrow R - \bar{R} + \hat{q}(S', A', \boldsymbol{w}) - \hat{q}(S, A, \boldsymbol{w}) \)</span></p></li>
<li><p>Keep tracking the average reward:  <span class="math notranslate nohighlight">\(\bar{R} \leftarrow \bar{R} + \beta \delta\)</span></p></li>
<li><p>Update value-function weights:  <span class="math notranslate nohighlight">\(\boldsymbol{w} \leftarrow \boldsymbol{w} + \alpha \delta \nabla \hat{q}(S, A, \boldsymbol{w})\)</span></p></li>
<li><p>Update state and action:  <span class="math notranslate nohighlight">\(S \leftarrow S', A \leftarrow A'\)</span></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Note: Unlike Sarsa, a key difference of differential Sarsa is that it has to track an estimate of the average reward under its policy and subtract it from the sample reward in its update as below:</p>
<div class="math notranslate nohighlight">
\[\bar{R} \leftarrow \bar{R} + \beta (R-\bar{R})\]</div>
<p>In practice, the term <span class="math notranslate nohighlight">\((R-\bar{R})\)</span> is replaced with <span class="math notranslate nohighlight">\(\delta\)</span> to achieve better performance (lower variance).</p>
</li>
</ul>
</li>
<li><p>Optional Watching: <a class="reference external" href="https://www.coursera.org/learn/prediction-control-function-approximation/lecture/TKPHV/satinder-singh-on-intrinsic-rewards">Satinder Singh on Intrinsic Rewards</a></p></li>
</ul>
</section>
<section id="summary">
<h2>9.3 Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this chapter, we extended tabular control methods to function approximation, examined changes in exploration techniques, and introduced the average reward framework for continuous control. Detailed aspects are:</p>
<ul>
<li><p>Mindmap of where we are now</p>
  <img src="../_static/img/chapter9/chapter9_mindmap.png" alt="Mindmap for semi-gradient control and average reward setting." style="width:100%;">
</li>
<li><p>Key Takeaways</p>
<ol class="arabic simple">
<li><p><strong>Action Value Estimation</strong>: For discrete action spaces, state features can be stacked, while for continuous action spaces, the action can be treated as an input (to a neural network) along with other state variables.</p></li>
<li><p><strong>Algorithm Overview</strong>: Function approximation is introduced on the algorithm map. We focused on extending tabular control algorithms (SARSA, expected SARSA, and Q-Learning) to accommodate function approximation. These extensions involve modifying update equations to use gradient-based weight updates.</p></li>
<li><p><strong>Episodic SARSA</strong>: We demonstrated how episodic SARSA could solve the mountain car problem, showing that a larger step size (0.5) allows for faster learning.</p></li>
<li><p><strong>Exploration Strategies</strong>: Optimistic initialization is useful with structured features but may not work as expected with non-linear function approximators like neural networks, as optimism can fade quickly. Epsilon-greedy is a more reliable exploration method regardless of the function approximator.</p></li>
<li><p><strong>Average Reward Framework</strong>: We introduced a new way to approach continuing control problems by maximizing the average reward over time, rather than focusing on discounted returns. We defined differential returns and values, which help the agent evaluate actions in this framework.</p></li>
<li><p><strong>Differential Semi-Gradient SARSA</strong>: This new algorithm, using the average reward framework, approximates differential values to learn policies, extending the previous algorithms.</p></li>
</ol>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="8_on_policy_prediction_with_approximation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 8. On-policy Prediction with Approximation</p>
      </div>
    </a>
    <a class="right-next"
       href="10_policy_gradient_methods.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 10. Policy Gradient Methods</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#episodic-semi-gradient-control">9.1 Episodic semi-gradient control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#average-reward-a-new-way-of-formulating-control-problems">9.2 Average Reward: A New Way of Formulating Control Problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">9.3 Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Youxiang Dong
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Youxiang Dong.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>